    body {
        font-family: arial, sans-serif, cursive;
        font-size: 14px;
    }
    
    div.navbar {
        width: 100%;
        height: 60px;
    }
    
    section.search {
        position: absolute;
        top: 10px;
        left: 20%;
    }
    
    section>input {
        width: 550px;
        height: 15px;
        font-size: 12px;
    }
    
    section>button {
        width: 35px;
        height: 32px;
        margin-left: 0px;
        position: absolute;
        top: 9px;
        left: 100%;
        border: none;
    }
    
    section.link {
        position: absolute;
        top: 20px;
        right: 70px;
    }
    
    input {
        margin-top: 10px;
        padding-bottom: 10px;
        padding-right: 20px;
        margin-left: 10px;
    }
    
    .grid-container {
        display: grid;
        grid-template-columns: 20% 60%;
        grid-column-gap: 20px;
    }
    
    .grid-content {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-gap: 30px;
        margin-left: 10px;
    }
    
    aside.grid-aside {
        width: 80%;
        height: 80%;
        background-color: #E0E0E0;
        text-align: center;
        margin-top: 8px;
        font-size: 16px;
        line-height: 2;
    }
    
    a {
        text-decoration: none;
        color: black;
    }